<!doctype html>
<html>
	<!-- the head tag is meant only to store information that the user does not need to see, but it pertinent to the web page itself -->
	<head>
		<title>Page Title</title>	
	</head>
	<!-- the body tag should always store data that the user is to see and interact with. -->
	<body>

		<header>
				<h1>Hello, Wrold!</h1>
				<h2>and especially Tweeps!</h2>
		</header>

		<p>I'm not editing this page anymore. Check out <a href="https://rebeccabozenatygermir.github.io/resume/index.html" target="_blank">this one</a> instead!</p>	
		<!-- The UL tag is used to define lists in HTML -->
		<ul>
			<li>This is <strong>an</strong> item</li>
			<li>This is another item</li>
		</ul>
		<!-- The OL tag is used to define ordered lists in HTML -->
		<ol>
			<li>This is an item</li>
			<li>This is another item</li>
		</ol>
		<!-- 		This is an anchor tag, we define links with it. Attributes are additional bits of info that we can convey to our HTML tags. We can do something like this:

			ATTRIBUTE_NAME="attribute_value"
			example:
			href="http://www.google.com"  -->
		<p><a href="http://www.twitter.com/mirseum" target="_blank">This is a link to my Twitter profile page.</a></p>
		<p><a href="anotherPage.html" target="_blank">This is another page.</a>

		<p><img src="http://placekitten.com/g/500/600"></p>
		<img src="assets/rMirHeadshotbyNismaZaman.JPG" width=500>
 	</body>
	<!-- it's important to properly structure your html -->
</html>